{
    "name": "tphpdeveloper/datagrid",
    "description": "Package for build Grid View",
    "homepage": "https://github.com/tphpdeveloper/datagrid",
    "keywords": [
        "laravel",
        "datagrid",
        "gridview"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Kutsan",
            "email": "igorkutsan@ukr.net",
            "homepage": "https://mykutsan.info",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "laravelcollective/html":"*"
    },
    "autoload": {
        "psr-4": {
            "Tphpdeveloper\\Gridview\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tphpdeveloper\\Gridview\\DatagridServiceProvider",
                "Collective\\Html\\HtmlServiceProvider"
            ],
            "aliases": {
                "Datagrid": "Tphpdeveloper\\Gridview\\Datagrid\\DatagridFacade",
                "Form": "Collective\\Html\\FormFacade",
                "Html": "Collective\\Html\\HtmlFacade"
            }
        }
    }
}
